{
  "name": "how-to-npm",
  "version": "2.5.1",
  "description": "A module to teach you how to module.",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopper/how-to-npm"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "workshop",
    "adventure",
    "tutorial",
    "tutor",
    "npm"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workshopper/how-to-npm/issues"
  },
  "bundleDependencies": [
    "workshopper-adventure",
    "concat-stream",
    "mkdirp",
    "rimraf",
    "semver",
    "which"
  ],
  "dependencies": {
    "concat-stream": "^1.4.7",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "semver": "^4.2.0",
    "update-notifier": "^1.0.3",
    "which": "^1.0.8",
    "workshopper-adventure": "^5.0.3"
  },
  "preferGlobal": true,
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
